<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/ico/favicon.png" rel="shortcut icon" >
		<title>OpenPicker - Open source and self hosted file picker for your websites.</title>
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/linecons.css" rel="stylesheet">
		<link href="assets/css/social-icons.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<!-- Web Fonts -->

		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="assets/js/modernizr.custom.js"></script>
<script type="text/javascript">
  (function(window,document) {
    window.openpicker = {};
    var op = document.createElement('script'); op.type = 'text/javascript'; op.async = true;
    op.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'openpicker.herokuapp.com/script/v1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(op, s);
  })(window,document);
</script>  
	</head>

	<body data-spy="scroll" data-offset="0" data-target="#navigation">
		<!-- Fixed navbar -->
		<div id="navigation" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><b>OpenPicker</b></a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav cl-effect-13">
					</ul>

					<!-- Sign In / Sign Up -->
					<ul class="nav navbar-nav navbar-right">
						<div class="navbar-form pull-left">
							<a href="https://github.com/gauravtiwari5050/OpenPicker" class="btn btn-sm btn-theme"><i class="fa fa-github"></i>Fork on Github</a>
						</div>
					</ul>
				</div><!--/nav-collapse -->
			</div><!-- /container -->
		</div><!-- /fixed-navbar -->
		



		<!-- Header Wrap -->
		<section id="home" name="home"></section>
		<div id="headerwrap">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12">
						<h1>Open<b>Picker</b></h1>
						<h3>Open source and self hosted file picker for your websites</h3>
					</div>
					
					<div class="col-lg-1">
          </div>
					<div class="col-lg-10">
            <div id="image_container" style="border:3px dashed #CCC;height:400px;padding-top:170px;background-size:cover">
               <button id="upload_button" class="btn btn-lg btn-theme">Try uploading an image</button>
            </div>
					</div>
					<div class="col-lg-1">
          </div>
				</div>
			</div> <!-- /container -->
		</div><!-- /headerwrap -->


		<!-- Features Wrap -->
		<section id="features" name="features"></section>
		<div id="featureswrap">
			<div class="container">
				<div class="row">
					<h2 class="text-center">Deploy to Heroku</h2>
					<hr>
					<br>
					<br>
					<div class="col-lg-12" style="text-align:center">
				    <a href="https://heroku.com/deploy?template=https://github.com/heroku/node-js-sample">
              <img src="https://www.herokucdn.com/deploy/button.svg" style="height:50px" alt="Deploy">
            </a>		
					</div>
					
				</div><!-- /row -->



			</div><!-- /container -->
		</div><!-- /featureswrap -->


		<!-- Intro Wrap -->
    <section id="signup" name="signup">
		<div id="intro">
			<div class="container">
				<div class="row text-center">
					<h2>Deploy to your server </h2>
					<hr>
					<br>
					<br>
					<div class="col-lg-12">
            <code>
              npm install -g openpicker 
            </code>
            <p>
              <br/>
              <br/>
              <a href="https://github.com/gauravtiwari5050/OpenPicker">Detailed Documentation and Usage Instructions</a> 
            </p> 
					</div>
				</div>
				<br>
			</div> <!-- /container -->
		</div><!-- /introwrap -->
    </section>



		
			</div><!-- /container -->
		</div>



		  
		<!-- Footer Wrap -->
		<section id="contact" name="contact"></section>
		<div id="footerwrap">
			<div class="container">
				<div class="row">
				</div><!-- /row -->
			</div><!-- /container -->
		</div><!-- /footerwrap -->


		<!-- Copyright Wrap -->
		<div id="copywrap">
			<div class="container">
				<div class="row">
				</div><!-- /row -->
			</div><!-- /container -->
		</div><!-- /copywrap (copyright) -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
		<script>
    $('#upload_button').click(function(){
      window.openpicker.getFiles({mimetypes: "image/*",conversions:['crop','rotate'],cropRatio: 1/1},function(openpickerResponse){
        $('#image_container').css('background-image',"url('" + openpickerResponse.file.url + "')")
      });
    });
		</script>

	</body>
</html>
